@color: #8E6AF7;

body {
	margin: 0;
	background: url(background.jpg);
	padding-left: 200px;
	padding-top: 100px;
	font-family: Tahoma, sans-serif;
}

.greeting {
	margin-left: 300px;

	> img {
		display: block;
	}

	> span {
		margin-left: 370px;
		position: relative;
		top: -30px;
		font-size: 20px;
		color: @color;
	}
}

.player-wrapper {
	margin-bottom: 1000px;
}

.copyright {
	font-family: Arial, sans-serif;
	font-size: 12px;
	margin-bottom: 20px;

	> a {
		color: red;
		font-size: 14px;
	}
}

.jp-playlist{
	background: #D6DEFF !important;
	border-color: @color !important;
	padding-bottom: 10px;
}

div.jp-current-time, div.jp-duration {
	margin: 0 7px 5px 7px;
}

div.jp-interface {
	background: #f2f2f2;
}

.jp-playlist-item {
	font-family: Tahoma, sans-serif !important;

	&.jp-playlist-current {
		color: @color !important;
	}
}

div.jp-audio {
	width: 570px !important;
}

#playerContainer {
	border-color: @color;
}